<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="info.mattsaunders.apps.dexterous.TeamBuilder">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item
        android:id="@+id/action_spinnerChangeTeam"
        android:actionLayout="@layout/team_spinner"
        android:orderInCategory="100"
        android:showAsAction="always"
        app:showAsAction="always"
        android:title="@string/empty">
    </item>
</menu>
