<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="info.mattsaunders.apps.dexterous.TeamBuilder">
    <item android:id="@+id/action_delete" android:title="@string/action_delete"
        android:orderInCategory="101" app:showAsAction="always"
        android:icon="@drawable/ic_delete" />
    <item
        android:id="@+id/action_spinnerChangeTeam"
        android:actionLayout="@layout/team_spinner"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/empty">
    </item>
</menu>
